<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.0.0/dist/supabase.min.js"></script>
    <script defer src="index.js" type="module"></script>
    <style>
      #header {
        text-align: center;
      }

      section {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        gap: 10px;
        margin: 50px 0px;
      }

      .section-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      label {
        margin-right: 10px;
      }

      table,
      th,
      td {
        border: solid 1px black;
        border-collapse: collapse;
        padding: 10px;
      }

      form {
        width: 100%;
        margin: 0% 10%;
      }

      form div {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      form div input,
      label {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="header">Qualitau CS Datastore</h1>

    <section id="container">
      <h2>Find Tools</h2>
      <div class="section-container">
        <label>User</label>
        <select id="user-select">
          <option value="">select user</option>
          <option value="christian">Christian</option>
          <option value="edwin">Edwin</option>
          <option value="matt">Matt</option>
          <option value="sam">Sam</option>
        </select>
      </div>

      <div class="section-container">
        <label>Customer</label>
        <select id="customer-select">
          <option value="">select customer</option>
          <!-- <option value="gf malta">GF Malta</option>
                    <option value="intel oregon">Intel Oregon</option>
                    <option value="micron boise">Micron Boise</option>
                    <option value="st crolles">ST Crolles</option> -->
        </select>
      </div>

      <div class="section-container">
        <table>
          <tbody id="systems-table">
            <tr>
              <th>System Description</th>
              <th>Customer Asset Number</th>
              <th>Serial Number</th>
              <th>Select System</th>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>Add Customer</h2>
      <form id="add_customer_form">
        <fieldset>
          <div>
            <label>Customer Name:</label>
            <input type="text" name="customer_name" />
          </div>
          <div>
            <input type="submit" />
          </div>
        </fieldset>
      </form>
    </section>

    <section id="customer-container">
        <h2> All Customers</h2>
    </section>

    <section>
      <h2>Add System</h2>
      <form id="add_system_form">
        <fieldset>
          <div>
            <label>Customer:</label>
            <select name="select_customer" id="system_customer_select">
              <option value="">select customer</option>
            </select>
          </div>
          <div>
            <label>Customer Asset Number:</label>
            <input type="text" name="asset_number" />
          </div>
          <div>
            <label>Serial Number:</label>
            <input type="text" name="serial_number" />
          </div>
          <div>
            <label>System Description</label>
            <input type="text" name="system_description" />
          </div>
          <div>
            <input type="submit" />
          </div>
        </fieldset>
      </form>
    </section>

    <section>
        <h2> All Systems</h2>
    </section>

    <section>
      <h2>Add Tool</h2>
      <form id="add_tool_form">
        <fieldset>
          <div>
            <label>Tool Name:</label>
            <input type="text" name="tool_name" />
          </div>
          <div>
            <label>Part Number:</label>
            <input type="text" name="part_number" />
          </div>
          <div>
            <label>CS Location:</label>
            <input type="text" name="cs_location" />
          </div>
          <div>
            <label>Stock Location:</label>
            <input type="text" name="stock_location" />
          </div>
          <div>
            <input type="submit" />
          </div>
        </fieldset>
      </form>
    </section>

    <section>
      <h2>Add System Tool</h2>
      <form id="add_system_tool_form">
        <fieldset>
          <div>
            <label>System:</label>
            <select id="system_select">
              <option value="">select system</option>
            </select>
          </div>
          <div id="tool-select"></div>
          <div>
            <input type="submit" />
          </div>
        </fieldset>
      </form>
    </section>

    <section><h2>All Tools</h2></section>
  </body>
</html>
